<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Corpo da página */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        p {
            font-size: 1.2rem;
        }

        /* Estilo para os links */
        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #2c3e50;
        }

        /* Container de links */
        .auth-links {
            margin-top: 30px;
        }

        /* Adicionando uma borda e sombra */
        .auth-links a {
            padding: 8px 15px;
            border: 2px solid #3498db;
            border-radius: 5px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .auth-links a:hover {
            background-color: #3498db;
            color: #fff;
            border-color: #2980b9;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Bem-vindo à Página Inicial</h1>
    <p><a href="{{ url_for('auth.login') }}">Login</a> | <a href="{{ url_for('auth.register') }}">Registrar</a></p>
</body>
</html>
